GATSBY_IMG_URL_PRE=https://raspaai-s3.s3.ap-south-1.amazonaws.com

GATSBY_G_MAP_URL=https://maps.google.com/?q=

GATSBY_APOLLO_CLIENT_URI=https://raspaai-env.2hpx2tuu2y.ap-south-1.elasticbeanstalk.com/graphql/
GATSBY_WHATSAPP_RASPAAI_URL=https://wa.me/918628899063?
GATSBY_WHATSAPP_SHARE_URL=https://wa.me?
GATSBY_PAYTM_STAGE=true